SESSION_ID= YOR SESSION ID
OWNER_NAME= Mr Gmax
OWNER_NUMBER= 255622053093
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
